[33mcommit db9e0c0352121e9c3f28f627f7044a7a5cd4e94d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bg6mgd <bg6mgd@qq.com>
Date:   Thu Jan 4 19:47:59 2018 +0800

    æäº¤å…¨éƒ¨

[33mcommit d3f75912b8eb224e4b41b51b7479f2a52f14ce67[m[33m ([m[1;31mgitee/master[m[33m)[m
Author: bg6mgd <bg6mgd@qq.com>
Date:   Thu Jan 4 17:05:24 2018 +0800

    æ›´æ”¹readmeã€‚txt

[33mcommit f500eb204d1a878d67ec73edd09e6a95a2d06566[m
Author: bg6mgd <bg6mgd@qq.com>
Date:   Thu Jan 4 09:09:01 2018 +0800

    ä¸€æ¬¡æ€§æäº¤æ‰€æœ‰æ–‡ä»¶ ï¼ŒåŒ…æ‹¬test.txt

[33mcommit 0053b9993c6343a62cb1139a737cb20dc638824f[m
Author: bg6mgd <bg6mgd@qq.com>
Date:   Thu Jan 4 08:56:14 2018 +0800

    å¢åŠ 555555555555555

[33mcommit 219a72f2ca95b5a4f76383e33931578abfe61fc0[m
Author: bg6mgd <bg6mgd@qq.com>
Date:   Thu Jan 4 08:54:07 2018 +0800

    æŠŠ2æ”¹ä¸º3

[33mcommit ac7d7af57b816ae88ee7c1e02dc25306d77e7aaf[m
Author: bg6mgd <bg6mgd@qq.com>
Date:   Thu Jan 4 08:43:11 2018 +0800

    æ–‡ä»¶å¢åŠ 22222222

[33mcommit 182fcdf38569229579403c84d5dacdc0bbe61a96[m
Author: bg6mgd <bg6mgd@qq.com>
Date:   Thu Jan 4 08:39:05 2018 +0800

    readme.txt é€’äº¤

[33mcommit db6f51eb89068928d268eb11ca34bf6c98cbaa11[m
Author: YU <bg6mgd@qq.com>
Date:   Thu Jan 4 10:28:51 2018 +0800

    Initial commit
